ANDROID_ADS=ca-app-pub-XXXXXXXXXXXXXXXXXXXXXXX
IOS_ADS=ca-app-pub-XXXXXXXXXXXXXXXXXXXXXXX
SKU_01=XXXXX
DISABLE_ADS=true
ADMOB_KEY_ANDROID=ca-app-pub-XXXXXXXXXXXXXXXXXXXXXXX
ADMOB_KEY_IOS=ca-app-pub-XXXXXXXXXXXXXXXXXXXXXXX